driver.name=com.simba.spark.jdbc4.Driver

jdbc.url=jdbc:spark://localhost:8443/cat;AuthMech=3;SSL=1;SSLTrustStore=/home/hadoop/knox/data/security/keystores/gateway.jks;SSLTrustStorePwd=shubham;AllowSelfSignedCert=1;transportMode=http;ht

user.name=sro_test@test.com
user.password=Password456


sample.query1=select count(*) from events_new2

sample.query2=select eventid,eventtimestamp,exchange,initiator,price,quantity,result,date,reporter from events_new2 limit 10

sample.query3=select eventid,eventtimestamp,exchange,initiator,price,quantity,result,date,reporter from events_new2 where reporter='ARCA' and eventID='e72779c2-4ef3-11e8-9c30-06ed4fb4b65c'

sample.query4=select eventid,eventtimestamp,exchange,initiator,price,quantity,result,date,reporter from events_new2 where eventID='e72779c2-4ef3-11e8-9c30-06ed4fb4b65c'

