driver.name=com.simba.spark.jdbc4.Driver

jdbc.url=jdbc:spark://localhost:8443/default;AuthMech=3;SSL=1;SSLTrustStore=data/security/keystores/gateway.jks;SSLTrustStorePwd=shubham;AllowSelfSignedCert=1;transportMode=http;ht

user.name=****
user.password=*****


sample.query1=select count(*) from tbl_new2
